spring.application.name=api-domrock
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url = jdbc:mysql://localhost:3306/dataflow
spring.datasource.username = root

spring.datasource.password = abc123.

api.security.token.secret=${JWT_SECRET:my-secret-key}


# Essa anotacao e para mostrar as consultas sql formatadas, para ficar de facil leitura
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apibdfatec@gmail.com
spring.mail.password=qcjw yhrq pzyu ckjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory