spring.application.name=api-domrock
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url = jdbc:mysql://localhost:3306/dataflow
spring.datasource.username = root
spring.datasource.password = 294920@La

# Essa anotacao e para mostrar as consultas sql formatadas, para ficar de facil leitura
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true